⁴3²* * ¹* ι ικυιΧ-ΛΩῌΑιΕΤΙΩᾞ--“ αἱ. -.

 

 

    
  
  

 

 

    

     

   

&aaut Threcia. 1. u. ιιι, om manuam. 1 1211.
ιιιιειιιι. ι, 2. ⁴7: 1. 14. - premes .
³2 ³. 2. ⁵⁸: s a 4ο. cem veum ‚⁴ .
mmsfflfflfflffisshfflss. ,3³3 ξῖιῗιῖἷιῗιῗι) e'r. ' ω’
maen, 1⁴ 13. ιε4 emme „crum 3 ιο, ι.
, ῗ ἓ, ἓὲῑ ;{¹,·⁵⁴'¹⁵-
. 1. ε’. 3ι, , , .
- ,3333 . ;
κω 3, ιε, 33. . ,
. ’3, ⁹. 33. ,
&aava hem. ε, 1 ιιΔ ’
tammus-mum. 2 ⁵1: . ,
- (sunus). ἒ ff {.{1 ⁴ . ” ξ
ξιπᾶιιιιῑειῑιιιῑιιιςιιιιὲἶιὲἦξῑ ιι .
&ua-20) ιιι mu ᾖ

, 3. 9, ΒΞ)

  

  
   
 
 

ωιιιινιμηιιιιιεω ι,
...,ffffffissussss'iffl
ιιριιιι redempta
meen- [ιιι eim)⁴
unio ‹sm-m)

{1 · :2235ss

 
 
    
    

(ιιιιῖιιιι ιιῑιιι.
Cubi· εί Pollux

Cf sideru L ⁴ cums

  
     

Ευιιξῗιιιζο.. ΡΪἻἻἻ, εἷ’ , ⁴ Cypassm(
uwmpn ⁵12: (Pmoun. , , Cy meru.
malms.. . . cymemn (Venus)

conf-immun
&3:23³-
mode)

m. 2..1⁹27; 34,.ιι
cr 3, ε, ἑο
ιιιιιωιιιιιιοιιιι 3, ιι. ιι
. naum men.. ε z'. ι
⁴ ιιοαιιειιο (omnnia ⁴⁴⁴⁴⁴⁴⁴ 3, 3, ιιι

  

