4³4

ismarius 05515555....... 3. 9, 21.
- 1]555555....... 2,6,7.

1115555 uiros ........... 3,12, 29.

11 . 2, 6, 1οἱ 2, 11, 30; 312, 32.

l us ................... 3, 9, 11.

oon. 1, 10, 38; 3, 8, 55.
luno... 51555515,

16; 3, 13, 3.
,1555515 5155... 2, 6, 55.

155551555555 .......... 3, 13, 35.
15555155 555155 (Argus). 2, 2, 15.
luppiter, passim.

115 ............ 1,5, 12.
15555 15515515.. 3, 7, 79.
15555515..... 2, 18, 38.
Laomedon..... 3, 6, 51.

15ΐ11155 ............... 2, 12, 19.
1555 (rexi ........... 2. 12. 22.
laurus .................. 2, 12, 1.
limma) .............. 2, 12, 21.

La

5115. 1, 10, 3; 2, 1, 12; 2, 11, 29.
cl. 1, 3, 22.

legero osso .............. 3, 6, 73.
Lesbis (Sapphol........ 2, 18, 26.
· Libas ................... 3, 7, 21.
Liber.......... 1, 6,60;3, 8. 52.
libum .................. 1, 8, 91.
ligones ................ 3, 10, 31.

11555 11551555) .......... 3, 2, 10.

Linus ................... 3. 9. 23.
loculi (dactyliothecol... 2. 15, 19.

15551555555511 .......... 3, 2, 72.

15151155. . , . . .. 1, 5, 65; 2, 11, 56.

Lueretius .............. 1,15. 23.
Luna .................. 1, 1311.
15555 labores magici. 1, 8, 123 2,

1, 23;2, 5, 38.
. Lyoeus.... 3,5,17151.2,11,191.
Lycoris 1115111 amica) . .. ,1, 15, 30.
Lydius cothurnus... . .·.. 3, 1, 11.

, 1515555....... 2, 18, 23.
Μ5555...... 2,18,3;35.
1155555 (1155555-
155)......... 1,9,38.

1155551155 15555 ........... 1, 7, 11·
1115555155...... 1, 15, 9; 3, 9, 25·
11555515 semino .......... 2, 5, 40,
magistri 11111111 ,,,,,,,,,, 1, 13· 17·

innox 5151155151555

115155 .................. 2, 11, 11
1155155 ................. 3, 15, l.
Mors .......... panim 51 3, 6. 11,

1155115 Thebe ........... 3, 1, 33,
Martigenae .............. 3, ,ἓ

ilai-lis 515115 ............ 1,
Mavors .................. 3 ·
1115555) 51. Colchis.
3111351111·““““ ,31111
115115 Bithynis ........... 3, 5111
Memnon.. 13119111, 13, 3 51 11;
1111115313333·1511
(Menelaus) 51. Atrides.
1111551·.ῑ·.ῑῑ..3.’. ,111 11 ll:
Minerva. 1, 1, 7 51 8; 1, 7,18;1,
111111ῑῑῑῑῑῗῗ3532ἷ 53 11
11555. 1,1.30;3,1,65127;3,1,
23; 3, 12,17;3,15,13.
Mycenoeus dux .......... 2, 8, 12.
myrtus ................. 1111.

m (55511151. 1,11,2;1,
Ι Naso. ‘'gang-³3⁴· :

Nemesis (Tibulli). 3, 9. 31; 5 ; .
Neptunus.....¹ 2,16,27; ,., .
Nereis 1155115)........, 21117.
Nereidos ............... 2 1136.
Nereus ........... 2, 11, 35 5131.
11155155) 51 Pylius.

Nilus.... 2,13,9; 3,6, 3951101.
Niobe .................. 3, 1211-
nobiles equi .............. 2, 2, l·
fflffiosculi) ............ 22'13' {3

5555555 Itys... 3. 1231.
(OEoomous) 51. 11555.

Olympus. 1, 2, 39; 2, 1, ll·
Orestes 1, 7, 152611·

Orithyia ................ 1, 5. 51 2
ornatrix ............... 1. 11, 11·

 

