L1vnn 1, 1 ²05 .

Γ3313313113, c'est 1Ἀ31031 qui 3 3311ορἰὲ 111313313113 pour
e transformer. ,

6. Pieridum turbu, 13 troupe qui appartient 3311 Μ3333,
133 3311113313 03 13 cortege des Muses; nutes est une appo-
sition 33 33131, 31 33 3331311 31011 Pieridum pour comple-
mens. F lanu: 03 3311 que Minerve ne laissait pas d’etre 11313 .
de ses cheveux blonds, et que 1111311333 vit les siens changes
ἓὲεὲἓὲρῗῖῒὶὲἳιῖι3132111 “attriti t {tillet}
torche'n’est pas §recisementpl'attribut de 113333, mais
Venus represente ici l’amour, 3 13 place de 303 fils.

11. Crinibus insignem. Tibulle parle frequemment des

¹cheveux lougs d¹Apollon; cet attribut 131 3333111331 33 .

commun avec Β3331133, comme signe d’une Jeunesse 3131-
33113. Voir plus loin, xlv, 31 sq. — Aonium : l’Aonie 31311
13 partie de la Beotie 011 1331331331 133 Muses.

·13. Magna .· universel meme, puisque ce pouvoir s’etend
313 1013 331 les dieux et sur les 1103111133. - Opus: les
dieux en effet president generalement 3 divers travaux,
moissons, v'endan e, etc.. ici la poesie.

15. Heliconia empe, la 131133 (13 1Ἠ311303,3’3313(1113 ,
33113 (13 Νο1(1, orl 31311 13 11013 33313 (133 Muses, et 011
s’elevaient. 3 33113 epoque un grand nombre de statues et
d’autels, disperses depuis par constantin. 0331131133 jail·
111331303313 331101 (13 Pegase les sources d'Aganippe et
d’llippocrene, 011133 poetes s’abreuvaient‚⁴dimit-on. C’est
13 que 131 13 11313333 (13 33113 (133 Muses et de 13 poesie
hesiodique. L’Helicom 31133 entre 13 133 Copais et 13 golle
de Corinthe, est encore aujourd'hui riche en sources, en
bosquets et en rianles 1311333. La source de Castalie (voir Α
plus loin, xv, 36 et 13 3013) ‚n'appartient pas 3 1Ἠ311303;
3113 313111013133 de Delphes 31 (13 Ρ3133333.

17. Surrexit, a 3031313333 (31. v. 27). - Proximus iile, le
second vers, celui auquel il a (111 33113131. Attenuat neruos:
nous ditione, par une metafhore (1111313313, m’urrtte court.

20. Aut puer, uut puel a, peu importait aux Romains;
les deux especes (13111031333033111313311131113313 lortbien.

31. Solutu, car les carquois etaient 13111133 03 pouvaient
13113. - Legit, prit, sausque l’idee de choix s’impose
33333331131113111.

 

