     
  

νειῗςιιῑ ,ἑῗιὲ

gni umbros.

fnum ms ’2
,. 3 3 ze

 

finem-inm.

ιιιῗέῗιιιωψωῴῐ ι, ι, s.
pum-.-

mum< ΑιΡΗΑΒΕι-ιρυε

'‘·2.³'13:?{: ἕξπᾞῗῖιῗῖῦῗῑῗῗψῆῑ ·’

’ἶΔ 2, 1. u. Ροιιιιι mr Cusum<

z. 17. 32, pemeus ‹Apoumiffi
ε ιθ, 5. purtusNili mum

3:15, 8Δ postes , . ,
9, 1. l : [ΞΠ-’ῆι militm

2, 15 37. Ρξῗέιεὲε (ῦιεωιά
; (Ριοειιιέ.
>meme »us cruor

1 Ρωιωε
n'r

1 Py'nus Neston..

 

3,9,474

 

.2ι33ο. numum,
nomana 'rr-goed'm'
., , · ; &mame-2: ²·
⁴ . . ⁴ mmmmdmmmmſtr
>³ „ammam
ἐ mmm ⁴. ' ' 3.’ 2, 5ιῖ Q - urz-512⁰?
u„ pausem cr. [pauo smnus . . . .

ix ........... 2, θ, 56, mcx-a ww. . ⁴ Δ . , . .

ι, υ), ι. Sanum-1³ ‹1³me .
,. ae, 32. ιεψμιιωει Lesbis
2. ι’] 1⁷. Summi reguum .

 

:eldea ‹Px-020³ 3) 2 ὃ, ss⁴ -Schoenss‘mmmlantn
ι 9 18 292ῑ39. scum. . ⁴

. Η, 9 26 Scylla. 2.

pompa uncam) . A . . . ,

     
 

,ἰεὲζ Priapus .......... 'A '

m- utu-sse vocem ., . ,
[retusum] cf. Phymmd'es

  

’ ιννιωι3 xvc. Ριιοοευςμινεηῑέ
. 3, ⁷ n⁴

314⁹

   

,3
ἓ ἓὲδῗὸἒὲἓὲὃμξὲδεῑέ

μς, juka& «οξ.
333 ,ιτῖὲτᾶεξε

 

 

 

  

ἐξ ii, 21. cc, 2.

³851

’.ς , Qss¹nffzff‘acf.-2⁶2³,·2:⁷2g
’ ’ ’ ffiffissfflflw η
eux-1¹01nanae-usembauumesl ' .. ¹, “,

cineum

³, 8, 27. scytha .......... 9, 1⁵, ³⁹.

