a} numum

IX. cmmktumwechgm. .. “II

X Repmiesa'sarimmmm'lite‘ ..... 42·

-ν XI. mammaea-im ...... 48
Xss.1=pre‘cu5mmnlest1b1ates‚qu'mnp-

maurim-:paine ........ 50

XIII. AIAzrm,trappzm‘eleoeIm ..... 5²

xlv, sar w ἀπεῖπε tuba .......... 56

XV. Epzlagve ................. 60
LIVRE smoxn

I. Prolagn ................. (a
II. A Bagoas ................. 68

ΙΙΙ. Au ne‘me .................
IV. Paurquaz‘Oaide damnasse-aes.. . .
V. Prenz'e'res premes de trakz'son .......
’κ VI. Orazltanfune'bredu perraquetde Carinae.. . 82
VII. Oaide nie ses amam awa cypmis ..... 88
VIII. Rendea-aous demanda a Cypassis ...... 90
IX a. Le poete aa aaut plus az'mer ......... 92
IX b. Il veut az'mer taujaars ........... 94
Χ. A Gre'cinus, sardana amaarssimaltanek. . . 98
XI. A Carinae sur la paint de s’embarqaer. . . . 100
Xll. Prema‘ara az'ctoz‘re d’Oz'z'de sar Corinna . . . 104
x111.Pr2·‹}re a Isis pour Corinna qui s'est fait
aamer ................. 108
XIV. Reproches &Corinnesurle msam.. . . 110
XV. A une bagae ............... 114
XVI . Ovide prz'e sa mitresse de venir le retrouver
aSulmane ................ 116
XVII. L'argueil de C erinna ............ 120
XVIII. A Macer. Epilogus ............ 122
XIX a. A une femme trop facile .......... 126

xlxb. A un mari trop complaisant ......... 128

 

