Lrvne l, iv 115

16 table. Dans cette position, elle pourra avoir 1616166111
16 poitrine de son mari, et c‘est apparemment ce que veut

’ 11116 fhvebe's sinum. Apte, commodement ppur qu'il te

caresse3 toutefois nous avons beaucoup de perne en 1161116
a nous representet l'agrement que les Romains pouvaient
6111611161 a table dans cette posture bizarre.

111

7, Candida, belle. Posito vino, interrompant le festior ’

1611 16661611 66 rapporte a viros ambiguos, les hommes&
double forme, les Centaures‚ symboles des 61166111111111116,
dont les instincts sensuels et brutaux sont excites par
l'intem 6161166. D'apres 161661111611161111116, 1111 66111 Cen·
taure, Eurytion, 666161611 611 banquet : pris de vin, il porta
la main sur Hippodamie, la 11611666 116 Ρ11111161161 c'est
(166111116616111111661611161116116666, 611166 1111 avoir 6611116
16 116161 166 61611166, 11116 666 compagnons vinrent a son
secours, et commemorent 16 116161116 116111 Pirithoiis sortit
vainqueuravec l'aidede Τ116666. -Α1161111, 16 Thessalienne,
de la ville d’Atrux en Thessalie :les Centaures et les
Lapithes appartiennent aux 16 eudes Thessaliennes Les
scholies de Stace (Theb. 1101) 1611111Ἀ1161116 nom du
11616 11Ἠ111111111611116. - Traxit, par sa 11661116.

9. Siloa souligne le caractere sauuage des 0611161166,
generalement consideres comme un peuple de chasseurs. -
Vix, sous-ent. tamen. - Tenere manus signifie ordinaire·
ment se retenir 116 116111161, mais il n'y a pas de confusion
possible: 61. 1616 40. ¹

12. Ν61Ε1111ζ1,616,, eriphrase lon ue et banale que
l'on trouve vingt 1616 gans Tibulle &- 111116 vl, 46 61
vul. 106).; tepidis .· 16 Νο1116 661 16 vent du sud.

13. Le distique est bien joli; 16 vers 54, qui 116 l’est pas
moins, ne serait pas (16111666 ici. ¹

15. ll 16111 16116 (1611611116 ibis de cum. - Comes est
6111111116 par 111 accumbas, 16 coucher a cote de lui. - Tange,
sous-ent. praeteriens,

¹7· Vultumque loquacem .· ci. Tibulle, 1, 11, 6111111111
loquaces, et 11, vl. 25, oculos loquaces; nous disons de
meme en [16111616161161111111111116111.

6ο. llendiadys probablement : 61. Tibulle, 1, vl, 19sq. ς
il 66 peut cependent qu'il y ait 16 deux 111666 111611116166.

22. Voila sans doute un signe purement conventionnel
ll semble qu⁸il n'en soit pas de 11161116 du ·suivant; on dirait

 

