111111 ons 1111111115

LIVRE TROISIEME

I. Prologue. La Τ rage'die et 1Ἕᾷμέ ..... 132
II. Conqueteaucirque.. . . . . , ...... 138
ΙΙΙ. La trahison de Corinne ........... 144
IV. A un mari trop jaloux' ........... 148
V. Songe. . . . . 2 ........... 152
VI. Aun torrent grossi ............ 156

Vll Impuissance ................ 164
- VIII. Corinna pre'fissred Ovideuncenturtbnenrichz ¹70

IX. Elegze sur la mort de Τ tbull ....... ’. 174

X. La felede Cerbs .............. 180
XI a. Le pokte,l as des trahz'sons de sa maltresse, lui

dit adt'eu ................ 184
XI b. L'Amour l'emporte sur la colere ....... 186,
XII. Ovide n'est trahi par Corinne que parce qu'il

l'asaz't connaitre en la chantant ...... 188
XIII FetedeJunondFale'ries .......... 194
XIV. Ovtde suppl ie lCorinne de dz'sszmuler ses

trahisons ................ 194

XV E'pzl ogue. Adz'eu dle e'le'gie ......... 198

COMMENTAIRE

Lz'vre premier. .' ................ 203
Lz'vresecond...............;... 282
Lz'vre troisikme.. ; ............... 360

INDEX 1111113111191111. . .’ ........... 431

TABLE ons MATOERES .............. 437

 

