mnnx mmssffleflss 431

ζ &galeam
. alluca turma.

⁵ Gangetis terra ........... 1:

Germanioe crines....... 1, 1,

cf. Phoeheet Luna. gestus assultatio)......... 2, ,
........... 2,18,25. gracum····:·:.····.····· ‚
ies)cf.Tyd1des. memus (Ovndu anneus). 2,
Venus) .......... 1,11, 33. 3131113 mos ............. 13,
3111313333· 1313 W ............... ’ 2,
·agmen(incirco). 3, 2, 78. gypsatus pes ............ 1, 8,

ι1ραῐποῃυε)..... 1, 13, 21.
anuercus....... 31113. auom aqua.. 11113.
ffifloemonii e ui.. 2,1‚ 32.

1,. ............ 2, ⁵. ... 11131331 ,133
ξΕςονίᾳ........ 21318. hamata tela ..... . ........ ι m, 13.
31333123 33313 11311333333133 3
1311ῑῑῑῑῑῑῑῑςῑῑῑ 3 3 33 1,...1313333 1,1,15.
1111313 (patmum. 1, 10, 33. Hercules ................ 3, 6, 33.
lus .............. 3,12‚ 27. Herq .................... 211131,
11 1 ι. 1
md? ......... , ’’’’’ 3 ,21101Ξὶ 33. Ηὶρροξγξυὲιῖῗι3ῗ32ῗῖ2ἷεί8333 3130.
yles)m0n1le..... 1, 10. 52. Homerus...... 1, 3, 61;3,3,28.
.................. 1, 2, 35. 311113011111

²2ss3ffl5'33331111. 2³¹3: 13 33313· ············· ²¹ ¹⁸’ ³³·

.. 2,12,18(11.1,3,21,63 αἱ, Αειυε..,...... 310 25.
. ..... ³. ».÷.²:.÷†>.·.-. 2, 1,,,1 2. 1⁶, 22

1 ................. 3, 6, 11. cf. AEsonius dux.
ie ................. 2, 6, 2.

εεςὲὲᾶῦὲ

Φ

‚ffissaef—*ssffssss

l

-sine luca... 3, 9, 8. Iliaci foci ................ 6. .
. , ,’ῐ 111113333333333· ἓίῑ ῑ

ἓωεουεψ.. 313, s.
fax.‚.......... 1, ,53 Ilia. 2,14‚15;3,6,4⁷;54; .

. ⁹ ’ 2 inopis Evadne„ ,,,,,,,, Ι 3, θ’ ,
” ” ’ 13... 3331332331, ι·

28'

 

