TABLE nos mosmos

ΡΨ·

§mmmm ................... ι

NOTICE
, smtmsomwmtmwm

1. Classoficato'on dosfllgies. . .' ....... lx
11. Les amours de corzoneetdoozoe ...... 'xlv
111. Les deux e'ditzons primitivos ........ xxu
111. Observations sur la composition deo efligies. . xxv
V. Bibliographie ............... xxix

uvRo molon

Epogramm .......... . ..... 2

. 1.. Prologuo. ,ι ............... 4

11. Trzompke de I'Anoour ........... 6

111. Do'clarato'on d'amouro Corinne ....... ιο
1V. consens ὰ Coro'nne avano un doner οὐ les

*amants devaoont se trouver re'uno's ..... 12

2V.. Bendas-vous d'amouraoec Coro'nne ..... 18

VI. Priores et menacesd un portior ....... 20

VII. Renwrdsd'ooot'nfroppe' une morose. . . . 26

V111.L’enoromtteme .......... ‚. . . . 20

 

