³¹⁴ Coumm'z

3. ⁷¹¹? signa, nouvelle mimflafion 113 i‘mrinr avoth
..31333113 enm 333311
πῖἴ {mig} 313, et mim ,33113131 quau m 14.
Ci. ia meme penset. 1, 11. ².²·
11311113131111113313

. 3111113· 311 iuttant ¹contre-les Gru. Ayant appia par
11111111313311131113
13 guerit. Nnus sarone en 31131 ξπ 1111,οά (xl. 831) (111313
centaure Chiron avait ensergn la nredecrne au fin 113
ΡέΙέε. Ainsi se trouve ieinement justifiee l’expression
d'Ovide. ope medita. Ovi e n⁰en dit pas davantage: mais
ii y a sur cette guerison deux traditions differentes. qne
nous devons examinet. Les uns tacontent qu'Achrlie
Ψήηέιὲρῂιῖ111εὲ11ἓί1ἶὶ1ὶὲ1116ῗὲ310ωηῖἓέἕίῑέΕὲ
maffia& 11ξέ {nnis zui a eree la 11311111111Ώιιρί ’11 en
30111111111130 mrllefo rum, dite vulgairement malle ' ilte'.
saez'gne-m. ou herbe aux cherpentiers. sans doute parce
que ies charpentiers en iaisaient particulierement usage
pour leurs coupures, a 313 lengtemps emgloygemffi {itio
111111111311111111111133103,
3113 n'a disparu de la pratrqne medicale que 10111133όο1·
nient, rendue inutile par les profes de l'antise'psie ; Pasage
sen retrouverart sans doute ars ment dans 133 campagnes.
L'autre tradition. beaucou ius repandae v'e'ut 'ue' 11
&abrisen ait 313 operes 0311313033 meme qffl avait¹ 16336
3111ρί13. Un 11111011 etrusque represente 13331113. [ξι-0031311
111, 1, 641 adopte formeiiement cette tradition. amsa qne
Piine 1111111111, 15], qui attribue cette vertu curative 113
10111113 de ia lance. On aurait tort de sourire a eette' affir-
mation de Piine; il savait iort bien ce quii disait. La
10011133031131, 10111133 d'oxyde de fer, posside 133 pro'-
priktes astringentes {ui de tres bonne heare ont βξ
11111111ῖὶ8ῖὲ111113131111111111ὲῆ
nicetes. La 133311ἓᾶ3 11130113 11111111 {ius iec'ertpie' ; 8Πὲ

 

