411 6011111111

1. Conjux. On sait qu’Ovide se maria trois lois; or sa
1101111111 lemme 11111 de Rome; comme il 1101111111-
111111 presque enlant, dit-il, et 11 quitta 111111611111111
que ce soit la seconde. - Faleries est bien conuue par
lanecdote du maltre d'ecole ui voulut trahis sa ‚patriest

ue Camille renvoya 1111131 de chalnes, 1111 laisan
10111111 par ses eleves (Tite-live, v, 19. 26, 27). C'est en
360s394 que Faldries se rendit 11 Camille, pour prix de
11111 raregenerositd. Strabon pretend qu'il y* avait deur
villes distinctes, Faleries et Faliscum; mais les habilauts
de Faldries s‘appelaient aussi Falisci. Leur pays 1111011-
vait (111111111111111111111111111, 1 uelques milles 1 l’ouest
du Tibre. - Pomiferzs: Ovide a ddja employe 111111ρὶ-
111111 pour caracteriser la campagne de Tibur (111, vl, 46),

3. Casta est euplique par sacerdotes: ce sont des pre-

· 1111111 (11. suas au vers 30), probablement des vier es

ἰοί. vers 25), qui accomplissent les rites traditionnels, 11111
’ ommes n'y sont adnue que comme spectateurs; il doit
1111ἑά11111111111111 ll 11111111 illim
direque cette origine 1111 exigde parles 11111, mais simple
ment que la campagne de Falerios nourrissait en abondance
des boeuls blancs, tels qu‘il les iallait pour les sacrifices.
Les 1111111 croyaient, et Pline 11111111 que cette blancheur
11111111111111111 du Clitumnus. Toujours est-il que c'est
Faldries qui lournissait 1 Rome les boeuls de ses sacrifices:
11. Fasles, 1, 81 sqq, et Pont. IV, lv, 31 sq.. 011 Ovide
11111111111111111111111111 143 cl. aussi Virgile, Ge'org.
11,f146. Le)singulier est ici probablement pour le pluriel
(1 ‚vers 13.

6. Falerios se 1110111 11111 1011 contre la dominatlon
10111111113981356,1141111293, 1111 513s241 ; la 1101111111
1011, 11 ville, qui 11111 111111 sur une colline, fut 11111, 11
transportee dans une plaine; il est probable que les autels
antiques iurent resqnectds (cl. vers ro), et que les 1111111
1111 traditionnelles uvieux culte continuerent 1 11 faire
sur l’emplacement de l’ancienne ville.

7. Distiqu'e banal : 11. 111, 1, 1 sq Riese emprunte aux
anciennes editions la lecon concedes numinis esse locum,
dont Ehwald conserve concedes.

11. J'ecris huc avec Riese, d’apres Heinsius, au lieu de

 

