1111113111, eu 113

besoin 3131113 1133 13333 (1313311333, car. outre les ,13313133
publiques qu’Ovi e en fecissit, elles devaient circuiet 3333-
1331311133 manuscrit, avant d'etre 1333133 par le poete. ·-
Ενιῒ1131113331331, 11, 7.

11. Me lenone .· 11 31311 pareil au 1333,ἓυί 1331311 sa
marchandise pour 13 13113 acceptet. Per actas amator
marque encore un office du lena· or c'etait generalement la‘
femme qui perdrlcebatur; 111313 perducere en vint &signifier
seduire. et perducier, suborneur, ou 133313 3131133313.

13· Carmina, sous-ent. amatoria, 1331313 33133333 3111
feminee, ou ayant les lemures pour objet, sans quoi on 113
s'expliquerait pas semper, Jui ne 3331311 convenit 313313Ι
11111111111111111311111111111 ‘li ‘ll

15. Thebe: la legende des Labdacides 31311, 33331 bien
que 13 cycle troyen, une source inepuisable pout 13 poesie
epique3 Ovide ne pouvait se dispenset d’y ajouter Auguste.
que Virfisse venait de chauter.

17. versz's Musis, 1113133 sens que a‘nvt'ta Minerva. 31

l'on veut 31311111 333 difference de sens entre les deur 11313
313 33 1113113113, 33 appii 3313111311311131133311 ’13131313
11311313, 3113 pentametro dl'oeuvre dejt commencle ; 111313
33 1331113 13 pentametre n'estfflqu'une redite.
, 19. Testes, des temoins dont la arole 1311 foi en justice
- Malueram, j'eusse [331313.- 13331 etrange qu'on ait .
33 tromper sur 13 3333 113 3331313, 33131133 encore pullus
deux derniers : on mettait ut. . . poetas entre virgules.

21. Les exemples 313133113311133; et puis pourquoi
33311-13 31 333 d'autresl et pourquoi enfin en citer un 31

and nombre? Ce sont d’ailleurs toujours les 31311133. -
31 13311311 113 Scylla, voir 13 3313 3 11, xvi, 25. Ovide ici,
comme Virgile dans les Bucoliques (vl, 74), identifie cette

Scylla avec 13 11113 113 Nisus, roi de Megare. Celle-ci 1131111 ’

3311 pere, en lui enlevant‚ par amour pour Minos, qui 33316·
3311 Megare, uu cheveu couleur de pourpre, d'ou depen-
ient, d apres l’oracle, la vie du roi 31 13 33131113 1οἵ331113ς
mais Minos eut horreur de 13 113111333 3 laquelle i devait
13 victoire, et, en quittant 13 11113, 11 111 attacher Scylla 313
proue de son vaisseau‚ d’od elle tomba dans les fiots. Sui·
vant quelques-uus, elle devint 13 13333113 133113 11331 113113
011113, 3131313 plupart des mythogrsphes distinguent deux

 

